<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.3/evo-calendar/js/evo-calendar.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.3/evo-calendar/css/evo-calendar.min.css">

</head>
<body>
    <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="left">
        <div class="nav">
            <div class="main-box">
                <div class="logo">
                    <i class="fa-solid fa-gauge-simple-high"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Dashboard</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Profile</a>
                </div>
                <div class="logo">
                    <i class="fa-brands fa-artstation"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Statics</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-briefcase"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Career</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-circle-question"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">FAQ</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-star"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Testimanional</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-gear"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Setting</a>
                </div>
                <div class="logo">
                    <i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;&nbsp;
                    <a href="#">Logout</a>
                </div>
            </div>         
        </div>
    </div>
    <div class="right">
        <div class="main-contener">
            <div class="con-1">
                <h6>
                    Primery
                </h6>
                <h4>
                    Dashboard
                </h4>
            </div>
            <div class="con-2">
                
                <input type="text" placeholder="Search">
            </div>
            <div class="con-3">
                <img src="img/testimonials-4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="right-2">
        <h6>
            Today's data
        </h6>
        <div class="box-head">
            <div class="box-1">
                <p>
                    Payment Ammount
                </p>
                <h6> 
                    $500.00
                </h6>
                <i class="fa-solid fa-dollar-sign"></i>
               <div class="down">
                <h5>**** &nbsp;&nbsp;****&nbsp;&nbsp;****</h5>
                <h4>3484</h4>
               </div>
            </div>
            <div class="box-1">
                <p>
                    Payment Ammount
                </p>
                <h6> 
                    $500.00
                </h6>
                <i class="fa-solid fa-dollar-sign"></i>
               <div class="down">
                <h5>**** &nbsp;&nbsp;****&nbsp;&nbsp;****</h5>
                <h4>3484</h4>
               </div>
            </div>
            <div class="box-1">
                <p>
                    Payment Ammount
                </p>
                <h6> 
                    $500.00
                </h6>
                <i class="fa-solid fa-dollar-sign"></i>
               <div class="down">
                <h5>**** &nbsp;&nbsp;****&nbsp;&nbsp;****</h5>
                <h4>3484</h4>
               </div>
            </div>
            <div class="box-1">
                <p>
                    Payment Ammount
                </p>
                <h6> 
                    $500.00
                </h6>
                <i class="fa-solid fa-dollar-sign"></i>
               <div class="down">
                <h5>**** &nbsp;&nbsp;****&nbsp;&nbsp;****</h5>
                <h4>3484</h4>
               </div>
            </div>
        </div>
    </div>
    <div class="right-3">
        <div class="sub-head">
            <h6>
                Finance data
            </h6>
        </div>
        <div class="main-layer">
            <div class="layer-1">
                <h5>Date</h5>
                <h6>2023-09-13</h6>
                <h6>2023-09-13</h6>
                <h6>2023-09-13</h6>
            </div>
            <div class="layer-1">
                <h5>Transition Type</h5>
                <h6>Expenses</h6>
                <h6>Expenses</h6>
                <h6>Expenses</h6>
            </div>
            <div class="layer-1">
                <h5>Decription</h5>
                <h6>Office Supplies</h6>
                <h6>Office Supplies</h6>
                <h6>Office Supplies</h6>
            </div>
            <div class="layer-1">
                <h5>Ammount</h5>
                <h6>$250</h6>
                <h6>$250</h6>
                <h6>$250</h6>
            </div>
            <div class="layer-1">
                <h5>Category</h5>
                <h6>Office Expenses</h6>
                <h6>Office Expenses</h6>
                <h6>Office Expenses</h6>
            </div>
            <div class="layer-1">
                <h5>Staus</h5>
                <h6>Pending</h6>
                <h6>Pending</h6>
                <h6>Pending</h6>
            </div>
            <div class="layer-1">
                <h5>Action</h5>
                <h6>Edit</h6>
                <h6>Edit</h6>
                <h6>Edit</h6>
            </div>
        </div>       
    </div>
    
   <div class="footer">
    <div class="chart">
        <div>
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <div class="calender">
        <div class="wrapper">

            <div class="container-calendar">
                <h3 id="monthAndYear"></h3>
                
                <div class="button-container-calendar">
                    <button id="previous" onclick="previous()">&#8249;</button>
                    <button id="next" onclick="next()">&#8250;</button>
                </div>
                
                <table class="table-calendar" id="calendar" data-lang="en">
                    <thead id="thead-month"></thead>
                    <tbody id="calendar-body"></tbody>
                </table>
                
                <div class="footer-container-calendar">
                     <label for="month">Jump To: </label>
                     <select id="month" onchange="jump()">
                         <option value=0>Jan</option>
                         <option value=1>Feb</option>
                         <option value=2>Mar</option>
                         <option value=3>Apr</option>
                         <option value=4>May</option>
                         <option value=5>Jun</option>
                         <option value=6>Jul</option>
                         <option value=7>Aug</option>
                         <option value=8>Sep</option>
                         <option value=9>Oct</option>
                         <option value=10>Nov</option>
                         <option value=11>Dec</option>
                     </select>
                     <select id="year" onchange="jump()"></select>       
                </div>
        
            </div>
            
        </div>
    </div>
   
   </div>

<script>
    $(document).ready(function(){
         $(".bar").click(function(){
             $(".left").fadeToggle();
         })
    })
</script>

   
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
      <script src="main.js"></script>
</body>
</html>