@media (min-width: 100px) and (max-width:480px)
{
    .bar{
        display: block;
        margin-top: 20px;
        margin-left: 40px;
    }
    .left
    {
        height: 100vh;
        width: 30%;
        display: none;
        z-index: 999;
    }
    .nav
    {
        position: relative;
        top: 2%;
    }
    .main-box
    {
        font-size: small;
    }
    .right
    {
        width: 90%;
        position: absolute;
        top: 10%;
        left: 5%;
        
    }
    .right-2
    {
        width: 90%;height: auto;
        background-color: #f4f4f4;
        border-radius: 5px;
        position: absolute;
        top: 30%;
        left: 5%;
        
    }
    .box-head
    {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .box-1
    {
        width: 100%;
        margin-bottom: 2%;
    }
    .right-3
    {
        width: 90%;height: auto;
        font-size: small;
        position: absolute;
        left: 5%;
        top: 200%;
    }
    .footer
    {
        display: flex;
        height: auto;
        flex-direction: column;
        width: 90%;
        position: absolute;
        left: 5%;
        top: 250%;
    }
    .chart
    {
        height: 100%;
        width: 400px;
    }
}