<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK METEOR</title>
    <link rel="icon" href="-img/ak.jpg">
    <!-- bootstrap css link offline -->
    <link rel="stylesheet" href="css,js/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
    <!-- bootstrap js link offline -->
    <script src="css,js/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <!-- bootstrap icon link offline-->
   <link rel="stylesheet" href="icon/bootstrap-icons-1.11.2/bootstrap-icons-1.11.2/font/bootstrap-icons.css">
     <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- mediaquery at 480px -->
    <link rel="stylesheet" href="media.css">
    <!-- jquery countdown file -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- mediaquery at 360px -->
    <link rel="stylesheet" href="media360.css">

</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light d-flex">
            <div class="container align-items-center">
               <a href="" class="navbar-brand text-light">METEOR</a>
                <button class="navbar-toggler bg-primary ">
                    <span class="navbar-toggler-icon" data-bs-target="#menu" data-bs-toggle="offcanvas"></span>
                </button>
    
                <div class="collapse navbar-collapse"> 
                   <ul class="navbar-nav ms-auto d-flex">
                       <li class="nav-item"><a href="#" class="text-decoration-none text-light m-2">Home</a></li>
                       <li class="nav-item"><a href="#" class="text-decoration-none text-light m-2">About Us</a></li>
                       <li class="nav-item"><a href="#" class="text-decoration-none text-light m-2">contact</a></li>
                       <li class="nav-item"><a href="#" class="text-decoration-none text-light m-2">blog</a></li>
                       <li class="nav-item"><a href="#" class="text-decoration-none text-light m-2">PORTFOLIO</a></li>
                   </ul>
                   
               </div>
    
               
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="menu">
    
                <div class="offcanvas-header">
                    <h2 class="offcanvas-title text-primary">METEOR</h2>
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
        
                    <div class="offcanvas-body">
                        <ul class="nanbar-nav list-unstyled">
                            <li class="nav-item"><a href="#" class="nav-link"></a>Home</li>
                            <li class="nav-item"><a href="#" class="nav-link"></a>About Us</li>
                            <li class="nav-item"><a href="#" class="nav-link"></a>Blog</li>
                            <li class="nav-item"><a href="#" class="nav-link"></a>Contact</li>
                            <li class="nav-item"><a href="#" class="nav-link"></a>Service</li>
                        </ul>
                         <form action="" class="d-flex">
                            <button class="btn btn-outline-primary m-auto" type="submit">Login</button>
                           </form>
                    </div>
        
            </div>
        </nav>

        <div class="main2">
            <div class="container text-center">
                <div class="row mt-5">
                    <div class="para-1">
                        <h5 class="text-light">DESIGN IS A HOBBY</h5>
                        <H2 class="text-light">RESPONSIVE LAYOUT</H2>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur ncidunt adipisci dolor ipsa, laboriosam iure accusantium <br>itaque fuga qui architecto expedita doloremque velit ea perferendis explicabo consectetur.</p>
                        <button type="button" class="btn btn-success rounded-pill"><a href="#" class="text-light nav-link ">VIEW DETAIL</a></button>
                    </div>
                   
                
            </div>
        </div>
    </div>
    </div>
        <div class="main-2 mt-5 mb-5">
            <div class="container-fluid">
                <div class="container box-5">
                    <div class="mid-1 pb-1">
                        <h5 class="text-center">WHAT WE DO</h5>
                    </div>
                    <div class="row mt-4 text-center">
                       <div class="col-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="box1 border-1 shadow p-3 mb-5 rounded">
                                <span><i class="bi bi-pencil"></i></span>
                                <h5>Easy Customization</h5>
                                <p>Metero is free html website <br>
                                    templete by toolpaste.Feel free to use this layout fpr project <br> 
                                    </p>
                            </div>
                       </div>
                        <div class="col-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="box1 shadow p-3 mb-5 rounded">
                                <span><i class="bi bi-lightbulb"></i></span>
                                <h5>Creative Ideas</h5>
                                <p>Surround yourself with inspiration. homecan prime your creativity, so design your spaces to stimulate your.</p>
                             </div>
                        </div>
                        <div class="col-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="box1 shadow p-3 mb-5 rounded">
                                <span><i class="bi bi-cash"></i></span>
                                <h5>Good Profit</h5>
                                <p>Good Profit: How Creating Value for of the World'sharleCrown Business, an imprint of the Crown Publishing Group   </p>
                            </div>
                        </div>
                        <div class=" col-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            <div class="box1 shadow p-3 mb-5 rounded">
                                <span><i class="bi bi-megaphone"></i></span>
                                <h5>Open To Public </h5>
                                <p>You can use it to describe something that has become available to the public, such as a new museum opened</p>
                           </div>
                        </div>
                    </div>   
                </div>
            </div>  
        </div>
      
         <div class="container-fluid wheel">
                <div class="row justify-content-center pt-5">
                        <div class="col-12 col-lg-4">
                                <h3 class="text-light ">New offers just arrived,<br>
                                    Get it now and take profit.</h3>
                                    <p class="text-light">Gochujang pitchfork post-ironic hammock kombucha fanny pack cronut.<br> Raw denim chicharrones semiotics af truffaut pinterest. Distillery<br> letterpress authentic adaptogen. Meditation schlitz humblebrag photo,<br> booth celiac cliche chartreuse.</p>
                                    <p class="text-light"> Pinterest 90's wolf celiac dreamcatcher listicle deep v semiotics. Intelligentsia <br> literally meggings trust fund put a bird on it. Shoreditch <br> crucifix artisan pug shaman twee. Health goth bicycle rights retro<br> iPhone.</p>
                                    <div class="box-9">
                                        <button type="button" class="btn box-10 btn-light  rounded-pill m-1 "><a href="#" class="nav-link">Discover More</a></button>
                                        <button type="button" class="btn box-7 btn-success rounded-pill m-1 "><a href="#" class="text-light nav-link">Purchase More</a></button>
                             </div>
                        </div>
                          <div class="col-12 col-lg-5 mt-5">  
                                <img src="-img/what-we-do-right-image (1).png" alt="" class="img-fluid w-100">
                         </div>
                    </div>     
               </div>
                <div class="container-fluid">
                  <div class="container">
                    <div class="mid-2 pb-1 mt-5 mb-5">
                        <h5 class="text-center">OUR PORTFOLIO</h5>
                    </div>
                    <div class="main-5">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-Nature-tab" data-bs-toggle="pill" data-bs-target="#pills-Nature" type="button" role="tab" aria-controls="pills-Nature" aria-selected="false">Nature</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-Workplace-tab" data-bs-toggle="pill" data-bs-target="#pills-Workplace" type="button" role="tab" aria-controls="pills-Workplace" aria-selected="false">Workplace</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-City-tab" data-bs-toggle="pill" data-bs-target="#pills-City" type="button" role="tab" aria-controls="pills-City" aria-selected="false">City</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-Tecnology-tab" data-bs-toggle="pill" data-bs-target="#pills-Tecnology" type="button" role="tab" aria-controls="pills-Tecnology" aria-selected="false">Tecnology</button>
                              </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row">
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-2.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-5.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-7.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i> 
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-3.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-4.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-3.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-4.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-5.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                            
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-4.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-5.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Nature" role="tabpanel" aria-labelledby="pills-Nature-tab">
                                <div class="row">
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-2.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-7.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/nat-5.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Workplace" role="tabpanel" aria-labelledby="pills-Workplace-tab">
                                <div class="row">
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-5.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/wok-4.webp" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-City" role="tabpanel" aria-labelledby="pills-City-tab">
                                <div class="row">
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-1.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-3.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/cit-4.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Tecnology" role="tabpanel" aria-labelledby="pills-Tecnology-tab">
                                <div class="row">
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-2.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-3.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-4.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 box21 mb-3">
                                        <img src="-img/tec-5.jpg" alt="" class="img-fluid w-100" style="height: 200px;">
                                        <div class="bg">
                                            <i class="bi bi-search"></i>
                                        </div>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
                   
            <div class="main-10 mt-5 mb-5 pt-5 pb-5">
                <div class="container-fluid">
                    <div class="container box-13">
                        <div class="mid-14 pb-5">
                            <h5 class="text-center text-light">OUR BLOG POSTS</h5>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="col-12 bg-2 blog-item">
                                   <div class="bb-1">
                                        <img src="-img/blog_01.jpg" alt="" class="img-fluid">
                                        <div class="text-content">
                                            <h4>Delecioius Food Served</h4>
                                            <span class="text-light">Posted: <em>George</em> / Date: <em>11 Aug 2045</em>  / Category: <em>Design</em> </span>
                                        </div>
                                   </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 mt-3">
                                <div class="col-12 bg-2 blog-item">
                                    <div class="bb-1 box-44">
                                        <img src="-img/blog_02.jpg" alt="" class="img-fluid">
                                        <div class="text-content">
                                            <h4>Creative & Clean Workspace</h4>
                                            <span class="text-light">Posted: <em>Kerley</em> / Date: <em>24 Jul 2045</em> / Category: <em>Artwork</em></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 bg-2 blog-item">
                                    <div class="bb-1 box-55">
                                        <img src="-img/blog_03.jpg" alt="" class="img-fluid">
                                        <div class="text-content">
                                            <h4>Crashed Plane Captured</h4>
                                            <span class="text-light">Posted: <em>Johnny</em> / Date: <em>16 Jul 2045</em> / Category: <em>Branding</em></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-3 mb-3">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12 col-md-3 col-sm-6 col-xs-12 p-3">
                            <div class="fact">
                                <div class="counter" id="number1" data-count="926">926</div>
                                <span>REGULAR VISITORS</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-6 col-xs-12 p-3">
                            <div class="fact">
                                <div class="counter" id="number2" data-count="214">214</div>
                                <span>FINISHED PROJECTS</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-6 col-xs-12 p-3">
                            <div class="fact">
                                <div class="counter" id="number3" data-count="118">118</div>
                                <span>HAPPY CLIENTS</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-sm-6 col-xs-12 p-3">
                            <div class="fact">
                                <div class="counter" id="number4" data-count="16">16</div>
                                <span>TOTAL AWARDS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main09 mt-5 pt-5 pb-5">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row box09">
                            <div class="mid-04 pb-5">
                                <h5 class="text-center text-light">CONTACT US</h5>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29768.724779353175!2d72.87477634609377!3d21.14879255067429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0515401b1fe71%3A0x679f60938e80fc07!2sFlower%20Garden%20dindoli!5e0!3m2!1sen!2sin!4v1702454184664!5m2!1sen!2sin" class="w-100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name" placeholder="Your Name ..."required>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email" placeholder="Your Email ..."required>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12 mb-4">
                                        <fieldset>
                                            <textarea name="message" rows="10" type="message" class="form-control" id="message" placeholder="Your Message ..."required></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="button" class="btn box-7 btn-success rounded-pill m-1 d-block"><a href="#" class="text-light nav-link">Send Message</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer bg-dark">
                <div class="container">
                    <div class="row p-4">
                        <div class="col-md-6 text-white">
                            <p>Copyright © 2045 Company Name - <br> Design: MISHRA ATUL</p>
                        </div>
                        <div class="col-md-6 icon-3">
                            <div class="icons float-end">
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-twitter-x"></i>
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-rss-fill"></i>
                                <i class="bi bi-dribbble"></i>
                                <i class="bi bi-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="main.js"></script>
</body>
</html>
