*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.main
{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('-img/fantasy-2049567_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}
.main2
{
    margin-top: 5%;
    margin: 0%;
    padding: 0%;
}
.mid-1{
    position: relative;
}
.mid-1 h5::after{
    content: '';
    height: 2px;
    width: 80px;
    background-color: black;
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0px;
    display: block;
    margin: auto;
}
.main-2 .box1:hover
{
    color: white;
  background-color: #a2cf8d;
}
.wheel
{
    background-image: url('-img/what-we-do-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.box-10:hover
{
    background-color: black;
}
.box-10 a{
    color: black;
}
.wheel .box-10:hover a{
    color: white;
}
.box-7
{
    background-color: #a2cf8d;
}
.mid-2{
    position: relative;
}
.mid-2 h5::after{
    content: '';
    height: 2px;
    width: 80px;
    background-color: black;
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0px;
    display: block;
    margin: auto;
}   
.bg-image{
    position: relative;
    background-color: red;
}
.box21{
    position: relative;
    transition: all 0.5s;

}
.bg
{
    height: 100%;
    width: 93%;
    background-color: #a2cf8ddd;
    position: absolute;
    bottom: 0%;
    display: none;
    transition: all 0.5s;
}
.bg i{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 10px 15px;
    background-color: white;
    border-radius: 50%;
    color: #a2cf8d;
    transition: all 0.5s;
}
.bg i:hover{
    background-color: #598744;
    color: white;
}
.box21:hover .bg{
    display: block;
}
.main-10
{
    background-image: url('-img/blog-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.mid-14 h5::after{
    content: '';
    height: 2px;
    width: 80px;
    background-color: white;
    display: block;
    margin: auto;
}
.bb-1
{
    position: relative;
}
.blog-item {
    cursor: pointer;
    margin-bottom: 30px;
}
.blog-item .text-content h4 {
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
}
.blog-item .text-content {
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 89.7%;
    padding: 12px 20px;
}
.fact .counter {
    font-size: 24px;
    font-weight: 700;
    color: rgb(162, 207, 141);
}
.fact{
    padding: 30px 10px;
    background-color: #f4f4f4;
}
.main09
{
    background-image: url('-img/contact-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.mid-04 h5::after{
    content: '';
    height: 2px;
    width: 80px;
    background-color: white;
    display: block;
    margin: auto;
}
.main09 fieldset input,
.main09 fieldset textarea{
    background-color: rgba(255, 255, 255, 0.107);
    outline: none;
    border: none;
}
.map iframe 
{
    width: 100%;
    overflow: hidden;
}
.footer .icons i{
    padding: 10px 12px;
    margin: 5px;
    background-color: #a2cf8d;
    border-radius: 50%;
    transition: all 0.5s;
}
.footer .icons i:hover{
    background-color: #598744;
}